 Average Miss Rate  (MR) @ Reasonable         
[ IoU=0.50      | height=[50:10000000000] | visibility=[0.65:10000000000.00] ] = 14.75%
 Average Miss Rate  (MR) @ Reasonable_small   
[ IoU=0.50      | height=[50:75] | visibility=[0.65:10000000000.00] ] = 28.27%
 Average Miss Rate  (MR) @ Reasonable_occ=heavy 
[ IoU=0.50      | height=[50:10000000000] | visibility=[0.20:0.65] ] = 46.31%
 Average Miss Rate  (MR) @ All                
[ IoU=0.50      | height=[20:10000000000] | visibility=[0.20:10000000000.00] ] = 40.29%

Summary: [Reasonable: 14.75%], [Reasonable_Small: 28.27%], [Heavy: 46.31%], [All: 40.29%]
